----Exception message----
Object reference not set to an instance of an object.
----End of exception message----

----Stack trace----
   at TQ_Host_ME.Game.Attacking.Handle.Execute() in C:\Users\Administrator\Downloads\149970448986641\Game\Attacking\Handle.cs:line 1941
   at TQ_Host_ME.Game.Attacking.Handle..ctor(Attack attack, Entity attacker, Entity attacked) in C:\Users\Administrator\Downloads\149970448986641\Game\Attacking\Handle.cs:line 51
   at TQ_Host_ME.World.AutoAttackCallback(GameState client, Int32 time) in C:\Users\Administrator\Downloads\149970448986641\World.cs:line 2231
----End of stack trace----

